# library-management-api

./: README.md  pom.xml
src/main/java/config/: ConfigLoader.java  Endpoints.java
src/main/java/helpers/: BookHelper.java  LibraryHelper.java  TokenManager.java  UserLoginHelper.java
src/main/java/hooks/: TestHooks.java
src/test/java/runners/: AllFeaturesRunner.java  SuccessfulUserJourneyRunner.java  UserLoginFeatureRunner.java
src/test/java/steps/: UserJourneySteps.java  UserLoginSteps.java
src/test/resources/config/: application.properties  log4j2.xml
src/test/resources/features/: borrow_book.feature.sample  check_book_availability.feature.sample  return_book.feature.sample  review_borrowing_history.feature.sample  search_books_by_author.feature.sample  search_books_by_title.feature.sample  successful_user_journey.feature  user_login.feature  view_all_books.feature.sample
